===========================================
Network Debug Log
===========================================

[13:21:14] ========================================
[13:21:14] ClientManager 初期化開始
[13:21:14] ========================================
[13:21:14] [ClientManager] ENet初期化成功
[13:21:14] [ClientManager] Discovery作成
[13:21:14] [Discovery/Listener] スレッド開始
[13:21:14] [Discovery/Listener] WSAStartup成功
[13:21:14] [ClientManager] Discoveryリスナー起動 (ポート:12346)
[13:21:14] [Discovery/Listener] ソケット作成成功
[13:21:14] [Discovery/Listener] bind成功 ポート:12346
[13:21:14] [Discovery/Listener] 受信ループ開始
[13:21:18] [Discovery/Advertiser] スレッド開始
[13:21:18] [Discovery/Advertiser] WSAStartup成功
[13:21:18] [ClientManager] ConnectToHost: 127.0.0.1:12331
[13:21:18] [Discovery/Advertiser] ソケット作成成功
[13:21:18] [Discovery/Advertiser] SO_BROADCAST設定成功
[13:21:18] [Discovery/Advertiser] ブロードキャストループ開始
[13:21:18] [ClientManager] クライアントホスト作成成功
[13:21:18] [Discovery/Advertiser] ブロードキャスト送信 #1: GH (0/8) ポート:12331 state:0
[13:21:18] [ClientManager] 接続要求送信中... (ホスト判定: true)
[13:21:18] [ClientManager] サーバー接続成功
[13:21:18] [ClientManager] JOIN送信: Player739
[13:21:18] [ClientManager] ProcessLobbyUpdate: データ長=12
[13:21:18] [ClientManager] プレイヤー数: 1
[13:21:18] [ClientManager] プレイヤー1: Player739
[13:21:18] [ClientManager] ロビー更新: 0 → 1 人
[13:21:18] [ClientManager] ProcessLobbyUpdate: データ長=12
[13:21:18] [ClientManager] プレイヤー数: 1
[13:21:18] [ClientManager] プレイヤー1: Player739
[13:21:18] [ClientManager] ロビー更新: 1 → 1 人
[13:21:18] [Discovery/Listener] パケット受信! サイズ:21 bytes
[13:21:18] [Discovery/Listener] マジック一致確認
[13:21:18] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:48 (43/0) state=8
[13:21:18] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:21:19] [Discovery/Listener] 生存確認 ループ:50
[13:21:23] [Discovery/Advertiser] ブロードキャスト送信 #2: GH (1/8) ポート:12331 state:0
[13:21:23] [Discovery/Listener] パケット受信! サイズ:21 bytes
[13:21:23] [Discovery/Listener] マジック一致確認
[13:21:23] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:48 (43/1) state=8
[13:21:23] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:21:24] [Discovery/Advertiser] 停止中...
[13:21:24] [Discovery/Advertiser] ブロードキャストループ終了
[13:21:24] [Discovery/Advertiser] 停止完了
[13:21:24] [Discovery/Listener] 生存確認 ループ:100
[13:21:29] [Discovery/Listener] 生存確認 ループ:150
[13:21:34] [Discovery/Listener] タイムアウト削除: 172.20.145.6:48
[13:21:34] [Discovery/Listener] 生存確認 ループ:200
[13:21:40] [Discovery/Listener] 生存確認 ループ:250
[13:21:43] [Discovery/Advertiser] スレッド開始
[13:21:43] [Discovery/Advertiser] WSAStartup成功
[13:21:43] [ClientManager] ConnectToHost: 127.0.0.1:12491
[13:21:43] [Discovery/Advertiser] ソケット作成成功
[13:21:43] [Discovery/Advertiser] SO_BROADCAST設定成功
[13:21:43] [Discovery/Advertiser] ブロードキャストループ開始
[13:21:43] [ClientManager] クライアントホスト作成成功
[13:21:43] [Discovery/Advertiser] ブロードキャスト送信 #1: DF (0/8) ポート:12491 state:0
[13:21:43] [ClientManager] 接続要求送信中... (ホスト判定: true)
[13:21:43] [ClientManager] サーバー接続成功
[13:21:43] [ClientManager] JOIN送信: Player775
[13:21:43] [ClientManager] ProcessLobbyUpdate: データ長=12
[13:21:43] [ClientManager] プレイヤー数: 1
[13:21:43] [ClientManager] プレイヤー1: Player775
[13:21:43] [ClientManager] ロビー更新: 1 → 1 人
[13:21:43] [ClientManager] ProcessLobbyUpdate: データ長=12
[13:21:43] [ClientManager] プレイヤー数: 1
[13:21:43] [ClientManager] プレイヤー1: Player775
[13:21:43] [ClientManager] ロビー更新: 1 → 1 人
[13:21:43] [Discovery/Listener] パケット受信! サイズ:21 bytes
[13:21:43] [Discovery/Listener] マジック一致確認
[13:21:43] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:48 (203/0) state=8
[13:21:43] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:21:45] [Discovery/Listener] 生存確認 ループ:300
[13:21:48] [Discovery/Advertiser] ブロードキャスト送信 #2: DF (1/8) ポート:12491 state:0
[13:21:48] [Discovery/Listener] パケット受信! サイズ:21 bytes
[13:21:48] [Discovery/Listener] マジック一致確認
[13:21:48] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:48 (203/1) state=8
[13:21:48] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:21:50] [Discovery/Listener] 生存確認 ループ:350
[13:21:53] [Discovery/Advertiser] ブロードキャスト送信 #3: DF (1/8) ポート:12491 state:0
[13:21:53] [Discovery/Listener] パケット受信! サイズ:21 bytes
[13:21:53] [Discovery/Listener] マジック一致確認
[13:21:53] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:48 (203/1) state=8
[13:21:53] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:21:55] [Discovery/Listener] 生存確認 ループ:400
[13:21:57] [Discovery/Advertiser] 停止中...
[13:21:57] [Discovery/Advertiser] ブロードキャストループ終了
[13:21:57] [Discovery/Advertiser] 停止完了
[13:22:00] [Discovery/Listener] 生存確認 ループ:450
[13:22:00] [Discovery/Advertiser] スレッド開始
[13:22:00] [Discovery/Advertiser] WSAStartup成功
[13:22:00] [ClientManager] ConnectToHost: 127.0.0.1:12741
[13:22:00] [ClientManager] クライアントホスト作成成功
[13:22:00] [Discovery/Advertiser] ソケット作成成功
[13:22:00] [Discovery/Advertiser] SO_BROADCAST設定成功
[13:22:00] [Discovery/Advertiser] ブロードキャストループ開始
[13:22:00] [ClientManager] 接続要求送信中... (ホスト判定: true)
[13:22:00] [Discovery/Advertiser] ブロードキャスト送信 #1: DFS (0/8) ポート:12741 state:0
[13:22:00] [ClientManager] サーバー接続成功
[13:22:00] [ClientManager] JOIN送信: Player883
[13:22:00] [ClientManager] ProcessLobbyUpdate: データ長=12
[13:22:00] [ClientManager] プレイヤー数: 1
[13:22:00] [ClientManager] プレイヤー1: Player883
[13:22:00] [ClientManager] ロビー更新: 1 → 1 人
[13:22:00] [ClientManager] ProcessLobbyUpdate: データ長=12
[13:22:00] [ClientManager] プレイヤー数: 1
[13:22:00] [ClientManager] プレイヤー1: Player883
[13:22:00] [ClientManager] ロビー更新: 1 → 1 人
[13:22:00] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:22:00] [Discovery/Listener] マジック一致確認
[13:22:00] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/0) state=8
[13:22:00] [Discovery/Listener] サーバーリストに追加 (合計:2)
[13:22:04] [Discovery/Listener] タイムアウト削除: 172.20.145.6:48
[13:22:05] [Discovery/Listener] 生存確認 ループ:500
[13:22:05] [Discovery/Advertiser] ブロードキャスト送信 #2: DFS (1/8) ポート:12741 state:0
[13:22:05] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:22:05] [Discovery/Listener] マジック一致確認
[13:22:05] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:22:05] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:22:10] [Discovery/Listener] 生存確認 ループ:550
[13:22:10] [Discovery/Advertiser] ブロードキャスト送信 #3: DFS (1/8) ポート:12741 state:0
[13:22:10] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:22:10] [Discovery/Listener] マジック一致確認
[13:22:10] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:22:10] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:22:15] [Discovery/Listener] 生存確認 ループ:600
[13:22:15] [Discovery/Advertiser] ブロードキャスト送信 #4: DFS (1/8) ポート:12741 state:0
[13:22:15] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:22:15] [Discovery/Listener] マジック一致確認
[13:22:15] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:22:15] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:22:20] [Discovery/Listener] 生存確認 ループ:650
[13:22:20] [Discovery/Advertiser] ブロードキャスト送信 #5: DFS (1/8) ポート:12741 state:0
[13:22:20] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:22:20] [Discovery/Listener] マジック一致確認
[13:22:20] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:22:20] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:22:25] [Discovery/Listener] 生存確認 ループ:700
[13:22:25] [Discovery/Advertiser] ブロードキャスト送信 #6: DFS (1/8) ポート:12741 state:0
[13:22:25] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:22:25] [Discovery/Listener] マジック一致確認
[13:22:25] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:22:25] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:22:30] [Discovery/Listener] 生存確認 ループ:750
[13:22:30] [Discovery/Advertiser] ブロードキャスト送信 #7: DFS (1/8) ポート:12741 state:0
[13:22:30] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:22:30] [Discovery/Listener] マジック一致確認
[13:22:30] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:22:30] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:22:35] [Discovery/Listener] 生存確認 ループ:800
[13:22:35] [Discovery/Advertiser] ブロードキャスト送信 #8: DFS (1/8) ポート:12741 state:0
[13:22:35] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:22:35] [Discovery/Listener] マジック一致確認
[13:22:35] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:22:35] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:22:40] [Discovery/Listener] 生存確認 ループ:850
[13:22:40] [Discovery/Advertiser] ブロードキャスト送信 #9: DFS (1/8) ポート:12741 state:0
[13:22:40] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:22:40] [Discovery/Listener] マジック一致確認
[13:22:40] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:22:40] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:22:45] [Discovery/Listener] 生存確認 ループ:900
[13:22:45] [Discovery/Advertiser] ブロードキャスト送信 #10: DFS (1/8) ポート:12741 state:0
[13:22:45] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:22:45] [Discovery/Listener] マジック一致確認
[13:22:45] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:22:45] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:22:50] [Discovery/Listener] 生存確認 ループ:950
[13:22:50] [Discovery/Advertiser] ブロードキャスト送信 #11: DFS (1/8) ポート:12741 state:0
[13:22:50] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:22:50] [Discovery/Listener] マジック一致確認
[13:22:50] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:22:50] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:22:55] [Discovery/Listener] 生存確認 ループ:1000
[13:22:55] [Discovery/Advertiser] ブロードキャスト送信 #12: DFS (1/8) ポート:12741 state:0
[13:22:55] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:22:55] [Discovery/Listener] マジック一致確認
[13:22:55] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:22:55] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:23:00] [Discovery/Listener] 生存確認 ループ:1050
[13:23:00] [Discovery/Advertiser] ブロードキャスト送信 #13: DFS (1/8) ポート:12741 state:0
[13:23:00] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:23:00] [Discovery/Listener] マジック一致確認
[13:23:00] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:23:00] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:23:05] [Discovery/Listener] 生存確認 ループ:1100
[13:23:05] [Discovery/Advertiser] ブロードキャスト送信 #14: DFS (1/8) ポート:12741 state:0
[13:23:05] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:23:05] [Discovery/Listener] マジック一致確認
[13:23:05] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:23:05] [Discovery/Listener] サーバーリストに追加 (合計:1)
[13:23:10] [Discovery/Listener] 生存確認 ループ:1150
[13:23:10] [Discovery/Advertiser] ブロードキャスト送信 #15: DFS (1/8) ポート:12741 state:0
[13:23:10] [Discovery/Listener] パケット受信! サイズ:22 bytes
[13:23:10] [Discovery/Listener] マジック一致確認
[13:23:10] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:49 (197/1) state=8
[13:23:10] [Discovery/Listener] サーバーリストに追加 (合計:1)
