===========================================
Network Debug Log
===========================================

[11:34:58] ========================================
[11:34:58] ClientManager 初期化開始
[11:34:58] ========================================
[11:34:58] [ClientManager] ENet初期化成功
[11:34:58] [ClientManager] Discovery作成
[11:34:58] [Discovery/Listener] スレッド開始
[11:34:58] [Discovery/Listener] WSAStartup成功
[11:34:58] [ClientManager] Discoveryリスナー起動 (ポート:12346)
[11:34:58] [Discovery/Listener] ソケット作成成功
[11:34:58] [Discovery/Listener] bind成功 ポート:12346
[11:34:58] [Discovery/Listener] 受信ループ開始
[11:34:59] [Discovery/Advertiser] スレッド開始
[11:34:59] [Discovery/Advertiser] WSAStartup成功
[11:34:59] [Discovery/Advertiser] ソケット作成成功
[11:34:59] [ClientManager] ConnectToHost: 127.0.0.1:12956
[11:34:59] [Discovery/Advertiser] SO_BROADCAST設定成功
[11:34:59] [Discovery/Advertiser] ブロードキャストループ開始
[11:34:59] [ClientManager] クライアントホスト作成成功
[11:34:59] [Discovery/Advertiser] ブロードキャスト送信 #1: AS (0/8) サイズ:21 bytes ポート:12346
[11:34:59] [ClientManager] 接続要求送信中... (ホスト判定: true)
[11:34:59] [ClientManager] サーバー接続成功
[11:34:59] [ClientManager] JOIN送信: Player684
[11:34:59] [ClientManager] ProcessLobbyUpdate: データ長=12
[11:34:59] [ClientManager] プレイヤー数: 1
[11:34:59] [ClientManager] プレイヤー1: Player684
[11:34:59] [ClientManager] ロビー更新: 0 → 1 人
[11:34:59] [ClientManager] ProcessLobbyUpdate: データ長=12
[11:34:59] [ClientManager] プレイヤー数: 1
[11:34:59] [ClientManager] プレイヤー1: Player684
[11:34:59] [ClientManager] ロビー更新: 1 → 1 人
[11:34:59] [Discovery/Listener] パケット受信! サイズ:21 bytes
[11:34:59] [Discovery/Listener] マジック一致確認
[11:34:59] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:156 (50/0) state=8
[11:34:59] [Discovery/Listener] サーバーリストに追加 (合計:1)
[11:35:03] [Discovery/Listener] 生存確認 ループ:50
[11:35:04] [Discovery/Advertiser] ブロードキャスト送信 #2: AS (1/8) サイズ:21 bytes ポート:12346
[11:35:04] [Discovery/Listener] パケット受信! サイズ:21 bytes
[11:35:04] [Discovery/Listener] マジック一致確認
[11:35:04] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:156 (50/1) state=8
[11:35:04] [Discovery/Listener] サーバーリストに追加 (合計:1)
[11:35:08] [Discovery/Listener] 生存確認 ループ:100
[11:35:09] [Discovery/Advertiser] ブロードキャスト送信 #3: AS (1/8) サイズ:21 bytes ポート:12346
[11:35:09] [Discovery/Listener] パケット受信! サイズ:21 bytes
[11:35:09] [Discovery/Listener] マジック一致確認
[11:35:09] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:156 (50/1) state=8
[11:35:09] [Discovery/Listener] サーバーリストに追加 (合計:1)
[11:35:13] [Discovery/Listener] 生存確認 ループ:150
[11:35:14] [Discovery/Advertiser] ブロードキャスト送信 #4: AS (1/8) サイズ:21 bytes ポート:12346
[11:35:14] [Discovery/Listener] パケット受信! サイズ:21 bytes
[11:35:14] [Discovery/Listener] マジック一致確認
[11:35:14] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:156 (50/1) state=8
[11:35:14] [Discovery/Listener] サーバーリストに追加 (合計:1)
[11:35:18] [Discovery/Listener] 生存確認 ループ:200
[11:35:19] [Discovery/Advertiser] ブロードキャスト送信 #5: AS (1/8) サイズ:21 bytes ポート:12346
[11:35:19] [Discovery/Listener] パケット受信! サイズ:21 bytes
[11:35:19] [Discovery/Listener] マジック一致確認
[11:35:19] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:156 (50/1) state=8
[11:35:19] [Discovery/Listener] サーバーリストに追加 (合計:1)
[11:35:23] [Discovery/Listener] 生存確認 ループ:250
[11:35:24] [Discovery/Advertiser] ブロードキャスト送信 #6: AS (1/8) サイズ:21 bytes ポート:12346
[11:35:24] [Discovery/Listener] パケット受信! サイズ:21 bytes
[11:35:24] [Discovery/Listener] マジック一致確認
[11:35:24] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:156 (50/1) state=8
[11:35:24] [Discovery/Listener] サーバーリストに追加 (合計:1)
[11:35:28] [Discovery/Listener] 生存確認 ループ:300
[11:35:29] [Discovery/Advertiser] ブロードキャスト送信 #7: AS (1/8) サイズ:21 bytes ポート:12346
[11:35:29] [Discovery/Listener] パケット受信! サイズ:21 bytes
[11:35:29] [Discovery/Listener] マジック一致確認
[11:35:29] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:156 (50/1) state=8
[11:35:29] [Discovery/Listener] サーバーリストに追加 (合計:1)
[11:35:33] [Discovery/Listener] 生存確認 ループ:350
[11:35:34] [Discovery/Advertiser] ブロードキャスト送信 #8: AS (1/8) サイズ:21 bytes ポート:12346
[11:35:34] [Discovery/Listener] パケット受信! サイズ:21 bytes
[11:35:34] [Discovery/Listener] マジック一致確認
[11:35:34] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:156 (50/1) state=8
[11:35:34] [Discovery/Listener] サーバーリストに追加 (合計:1)
[11:35:38] [Discovery/Listener] 生存確認 ループ:400
[11:35:39] [Discovery/Advertiser] ブロードキャスト送信 #9: AS (1/8) サイズ:21 bytes ポート:12346
[11:35:39] [Discovery/Listener] パケット受信! サイズ:21 bytes
[11:35:39] [Discovery/Listener] マジック一致確認
[11:35:39] [Discovery/Listener] ★サーバー検出★:  @ 172.20.145.6:156 (50/1) state=8
[11:35:39] [Discovery/Listener] サーバーリストに追加 (合計:1)
