===========================================
Network Debug Log
===========================================

[13:49:18] ========================================
[13:49:18] ClientManager 初期化開始
[13:49:18] ========================================
[13:49:18] [ClientManager] ENet初期化成功
[13:49:18] [ClientManager] Discovery作成
[13:49:18] [Discovery/Listener] スレッド開始
[13:49:18] [Discovery/Listener] WSAStartup成功
[13:49:18] [ClientManager] Discoveryリスナー起動 (ポート:12346)
[13:49:18] [Discovery/Listener] ソケット作成成功
[13:49:18] [Discovery/Listener] bind成功 ポート:12346
[13:49:18] [Discovery/Listener] 受信ループ開始
