===========================================
Network Debug Log
===========================================

[13:13:02] ========================================
[13:13:02] ClientManager 初期化開始
[13:13:02] ========================================
[13:13:02] [ClientManager] ENet初期化成功
[13:13:02] [ClientManager] Discovery作成
[13:13:02] [Discovery/Listener] スレッド開始
[13:13:02] [Discovery/Listener] WSAStartup成功
[13:13:02] [ClientManager] Discoveryリスナー起動 (ポート:12346)
[13:13:02] [Discovery/Listener] ソケット作成成功
[13:13:02] [Discovery/Listener] bind成功 ポート:12346
[13:13:02] [Discovery/Listener] 受信ループ開始
[13:13:02] ========================================
[13:13:02] SceneSelectClient 開始
[13:13:02] ========================================
[13:13:02] [SceneSelectClient] 初回サーバー検索開始
[13:13:02] [ClientManager] RefreshAvailableServers 開始
[13:13:02] [Discovery] GetServers呼び出し: 0 サーバー返却
[13:13:02] [ClientManager] Discovery から 0 サーバー取得
[13:13:02] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[13:13:02] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[13:13:02] [SceneSelectClient] 初期サーバー数: 待機中=0 ゲーム中=0
[13:13:03] [SceneSelectClient] サーバーリスト更新 (経過時間: 1003 ms)
[13:13:03] [ClientManager] RefreshAvailableServers 開始
[13:13:03] [Discovery] GetServers呼び出し: 0 サーバー返却
[13:13:03] [ClientManager] Discovery から 0 サーバー取得
[13:13:03] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[13:13:03] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[13:13:04] [SceneSelectClient] サーバーリスト更新 (経過時間: 1004 ms)
[13:13:04] [ClientManager] RefreshAvailableServers 開始
[13:13:04] [Discovery] GetServers呼び出し: 0 サーバー返却
[13:13:04] [ClientManager] Discovery から 0 サーバー取得
[13:13:04] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[13:13:04] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[13:13:05] [SceneSelectClient] サーバーリスト更新 (経過時間: 1003 ms)
[13:13:05] [ClientManager] RefreshAvailableServers 開始
[13:13:05] [Discovery] GetServers呼び出し: 0 サーバー返却
[13:13:05] [ClientManager] Discovery から 0 サーバー取得
[13:13:05] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[13:13:05] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[13:13:06] [SceneSelectClient] サーバーリスト更新 (経過時間: 1015 ms)
[13:13:06] [ClientManager] RefreshAvailableServers 開始
[13:13:06] [Discovery] GetServers呼び出し: 0 サーバー返却
[13:13:06] [ClientManager] Discovery から 0 サーバー取得
[13:13:06] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[13:13:06] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[13:13:07] [SceneSelectClient] Exit
