===========================================
Network Debug Log
===========================================

[14:23:35] ========================================
[14:23:35] ClientManager 初期化開始
[14:23:35] ========================================
[14:23:35] [ClientManager] ENet初期化成功
[14:23:35] [ClientManager] Discovery作成
[14:23:35] [Discovery/Listener] スレッド開始
[14:23:35] [Discovery/Listener] WSAStartup成功
[14:23:35] [ClientManager] Discoveryリスナー起動 (ポート:12346)
[14:23:35] [Discovery/Listener] ソケット作成成功
[14:23:35] [Discovery/Listener] bind成功 ポート:12346
[14:23:35] [Discovery/Listener] 受信ループ開始
[14:23:36] [Discovery/Advertiser] スレッド開始
[14:23:36] [Discovery/Advertiser] WSAStartup成功
[14:23:36] [Discovery/Advertiser] ソケット作成成功
[14:23:36] [Discovery/Advertiser] SO_BROADCAST設定成功
[14:23:36] [ServerManager] サーバー起動: ポート=12783 (表示プレイヤー数: 1)
[14:23:36] [Discovery/Advertiser] ブロードキャストループ開始
[14:23:36] [Discovery/Advertiser] 送信データ: port=12783 player=1/8 state=0 name='GH'
[14:23:36] [ClientManager] ConnectToHost: 127.0.0.1:12783
[14:23:36] [ClientManager] クライアントホスト作成成功
[14:23:36] [Discovery/Advertiser] ブロードキャスト送信 #1: サイズ=20 bytes
[14:23:36] [ClientManager] 接続要求送信中... (ホスト判定: true)
[14:23:36] [ClientManager] サーバー接続成功
[14:23:36] [ClientManager] JOIN送信: Player956
[14:23:36] [ServerManager] ホスト接続: Player956
[14:23:36] [ServerManager] クライアント接続: Player956 (1人)
[14:23:36] [ServerManager] BroadcastLobbyUpdate: 1 人
[14:23:36] [ServerManager] プレイヤー1: 'Player956' (長さ:9)
[14:23:36] [ServerManager] 送信データサイズ: 12 bytes
[14:23:36] [ServerManager] ProcessJoin: データ長=11
[14:23:36] [ServerManager] 名前長さ: 9
[14:23:36] [ServerManager] 受信した名前: 'Player956'
[14:23:36] [ServerManager] クライアントID 1 の名前を 'Player956' に設定
[14:23:36] [ServerManager] BroadcastLobbyUpdate: 1 人
[14:23:36] [ServerManager] プレイヤー1: 'Player956' (長さ:9)
[14:23:36] [ServerManager] 送信データサイズ: 12 bytes
[14:23:36] [ClientManager] ProcessLobbyUpdate: データ長=12
[14:23:36] [ClientManager] データダンプ: 03 01 09 50 6C 61 79 65 72 39 35 36 
[14:23:36] [ClientManager] プレイヤー数: 1
[14:23:36] [ClientManager] プレイヤー1 名前長さ: 9
[14:23:36] [ClientManager] プレイヤー1: 'Player956'
[14:23:36] [ClientManager] ロビー更新: 0 → 1 人
[14:23:36] [ClientManager] ProcessLobbyUpdate: データ長=12
[14:23:36] [ClientManager] データダンプ: 03 01 09 50 6C 61 79 65 72 39 35 36 
[14:23:36] [ClientManager] プレイヤー数: 1
[14:23:36] [ClientManager] プレイヤー1 名前長さ: 9
[14:23:36] [ClientManager] プレイヤー1: 'Player956'
[14:23:36] [ClientManager] ロビー更新: 1 → 1 人
[14:23:36] [Discovery/Listener] パケット受信! サイズ:20 bytes
[14:23:36] [Discovery/Listener] マジック一致確認
[14:23:36] [Discovery/Listener] プロトコルバージョン: 256
[14:23:36] [Discovery/Listener] ポート: 61233
[14:23:36] [Discovery/Listener] プレイヤー数: 1
[14:23:36] [Discovery/Listener] 最大プレイヤー数: 8
[14:23:36] [Discovery/Listener] ステート: 0
[14:23:36] [Discovery/Listener] 名前の長さ: 2
[14:23:36] [Discovery/Listener] サーバー名: 'GH'
[14:23:36] [Discovery/Listener] ★サーバー検出★: GH @ 172.20.145.6:61233 (1/8) state=0
[14:23:36] [Discovery/Listener] サーバーリストに追加 (合計:1)
