===========================================
Network Debug Log
===========================================

[14:06:58] ========================================
[14:06:58] ClientManager 初期化開始
[14:06:58] ========================================
[14:06:58] [ClientManager] ENet初期化成功
[14:06:58] [ClientManager] Discovery作成
[14:06:58] [Discovery/Listener] スレッド開始
[14:06:58] [Discovery/Listener] WSAStartup成功
[14:06:58] [ClientManager] Discoveryリスナー起動 (ポート:12346)
[14:06:58] [Discovery/Listener] ソケット作成成功
[14:06:58] [Discovery/Listener] bind成功 ポート:12346
[14:06:58] [Discovery/Listener] 受信ループ開始
[14:07:00] [ServerManager] サーバー起動: ポート=12010 (表示プレイヤー数: 1)
[14:07:00] [ClientManager] ConnectToHost: 127.0.0.1:12010
[14:07:00] [Discovery/Advertiser] スレッド開始
[14:07:00] [Discovery/Advertiser] WSAStartup成功
[14:07:00] [ClientManager] クライアントホスト作成成功
[14:07:00] [Discovery/Advertiser] ソケット作成成功
[14:07:00] [Discovery/Advertiser] SO_BROADCAST設定成功
[14:07:00] [Discovery/Advertiser] ブロードキャストループ開始
[14:07:00] [Discovery/Advertiser] 送信データ: port=12010 player=1/8 state=0 name='DSF'
[14:07:00] [Discovery/Advertiser] ブロードキャスト送信 #1: サイズ=21 bytes
[14:07:00] [ClientManager] 接続要求送信中... (ホスト判定: true)
[14:07:00] [ClientManager] サーバー接続成功
[14:07:00] [ClientManager] JOIN送信: Player697
[14:07:00] [ServerManager] ホスト接続: Player697
[14:07:00] [ServerManager] クライアント接続 (1人)
[14:07:00] [ServerManager] BroadcastLobbyUpdate: 1 人
[14:07:00] [ServerManager] プレイヤー1: 'Player697' (長さ:9)
[14:07:00] [ServerManager] 送信データサイズ: 12 bytes
[14:07:00] [ServerManager] ProcessJoin: データ長=11
[14:07:00] [ServerManager] 名前長さ: 9
[14:07:00] [ServerManager] 受信した名前: 'Player697'
[14:07:00] [ServerManager] クライアントID 1 の名前を 'Player697' に設定
[14:07:00] [ServerManager] BroadcastLobbyUpdate: 1 人
[14:07:00] [ServerManager] プレイヤー1: 'Player697' (長さ:9)
[14:07:00] [ServerManager] 送信データサイズ: 12 bytes
[14:07:00] [ClientManager] ProcessLobbyUpdate: データ長=12
[14:07:00] [ClientManager] データダンプ: 03 01 09 50 6C 61 79 65 72 36 39 37 
[14:07:00] [ClientManager] プレイヤー数: 1
[14:07:00] [ClientManager] プレイヤー1 名前長さ: 9
[14:07:00] [ClientManager] プレイヤー1: 'Player697'
[14:07:00] [ClientManager] ロビー更新: 0 → 1 人
[14:07:00] [ClientManager] ProcessLobbyUpdate: データ長=12
[14:07:00] [ClientManager] データダンプ: 03 01 09 50 6C 61 79 65 72 36 39 37 
[14:07:00] [ClientManager] プレイヤー数: 1
[14:07:00] [ClientManager] プレイヤー1 名前長さ: 9
[14:07:00] [ClientManager] プレイヤー1: 'Player697'
[14:07:00] [ClientManager] ロビー更新: 1 → 1 人
[14:07:00] [Discovery/Listener] パケット受信! サイズ:21 bytes
[14:07:00] [Discovery/Listener] マジック一致確認
[14:07:00] [Discovery/Listener] プロトコルバージョン: 256
[14:07:00] [Discovery/Listener] ポート: 59950
[14:07:00] [Discovery/Listener] プレイヤー数: 1
[14:07:00] [Discovery/Listener] 最大プレイヤー数: 8
[14:07:00] [Discovery/Listener] ステート: 0
[14:07:00] [Discovery/Listener] 名前の長さ: 3
[14:07:00] [Discovery/Listener] サーバー名: 'DSF'
[14:07:00] [Discovery/Listener] ★サーバー検出★: DSF @ 172.20.145.6:59950 (1/8) state=0
[14:07:00] [Discovery/Listener] サーバーリストに追加 (合計:1)
[14:07:03] [Discovery/Listener] 生存確認 ループ:50
[14:07:05] [Discovery/Advertiser] 送信データ: port=12010 player=1/8 state=0 name='DSF'
[14:07:05] [Discovery/Advertiser] ブロードキャスト送信 #2: サイズ=21 bytes
[14:07:05] [Discovery/Listener] パケット受信! サイズ:21 bytes
[14:07:05] [Discovery/Listener] マジック一致確認
[14:07:05] [Discovery/Listener] プロトコルバージョン: 256
[14:07:05] [Discovery/Listener] ポート: 59950
[14:07:05] [Discovery/Listener] プレイヤー数: 1
[14:07:05] [Discovery/Listener] 最大プレイヤー数: 8
[14:07:05] [Discovery/Listener] ステート: 0
[14:07:05] [Discovery/Listener] 名前の長さ: 3
[14:07:05] [Discovery/Listener] サーバー名: 'DSF'
[14:07:05] [Discovery/Listener] ★サーバー検出★: DSF @ 172.20.145.6:59950 (1/8) state=0
[14:07:05] [Discovery/Listener] サーバーリストに追加 (合計:1)
[14:07:08] [Discovery/Listener] 生存確認 ループ:100
[14:07:10] [Discovery/Advertiser] 送信データ: port=12010 player=1/8 state=0 name='DSF'
[14:07:10] [Discovery/Advertiser] ブロードキャスト送信 #3: サイズ=21 bytes
[14:07:10] [Discovery/Listener] パケット受信! サイズ:21 bytes
[14:07:10] [Discovery/Listener] マジック一致確認
[14:07:10] [Discovery/Listener] プロトコルバージョン: 256
[14:07:10] [Discovery/Listener] ポート: 59950
[14:07:10] [Discovery/Listener] プレイヤー数: 1
[14:07:10] [Discovery/Listener] 最大プレイヤー数: 8
[14:07:10] [Discovery/Listener] ステート: 0
[14:07:10] [Discovery/Listener] 名前の長さ: 3
[14:07:10] [Discovery/Listener] サーバー名: 'DSF'
[14:07:10] [Discovery/Listener] ★サーバー検出★: DSF @ 172.20.145.6:59950 (1/8) state=0
[14:07:10] [Discovery/Listener] サーバーリストに追加 (合計:1)
[14:07:11] [ServerManager] サーバー停止処理開始
[14:07:11] [ServerManager] クライアント Player697 に切断通知送信
[14:07:13] [Discovery/Listener] 生存確認 ループ:150
[14:07:14] [ServerManager] クライアント Player697 を強制切断
[14:07:14] [ServerManager] サーバー停止完了
[14:07:14] [Discovery/Advertiser] 停止中...
[14:07:14] [Discovery/Advertiser] ブロードキャストループ終了
[14:07:14] [Discovery/Advertiser] 停止完了
[14:07:18] [Discovery/Listener] 生存確認 ループ:200
[14:07:19] ========================================
[14:07:19] SceneSelectClient 開始
[14:07:19] ========================================
[14:07:19] [SceneSelectClient] 初回サーバー検索開始
[14:07:19] [ClientManager] RefreshAvailableServers 開始
[14:07:19] [Discovery] GetServers呼び出し: 1 サーバー返却
[14:07:19] [ClientManager] Discovery から 1 サーバー取得
[14:07:19] [ClientManager] サーバー情報: DSF @ 172.20.145.6:59950 (1/8) state=0
[14:07:19] [ClientManager] 追加成功: DSF
[14:07:19] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[14:07:19] [SceneSelectClient] リスト更新: 待機中=1 ゲーム中=0
[14:07:19] [SceneSelectClient] 初期サーバー数: 待機中=1 ゲーム中=0
[14:07:20] [SceneSelectClient] サーバーリスト更新 (経過時間: 1018 ms)
[14:07:20] [ClientManager] RefreshAvailableServers 開始
[14:07:20] [Discovery] GetServers呼び出し: 1 サーバー返却
[14:07:20] [ClientManager] Discovery から 1 サーバー取得
[14:07:20] [ClientManager] サーバー情報: DSF @ 172.20.145.6:59950 (1/8) state=0
[14:07:20] [ClientManager] 追加成功: DSF
[14:07:20] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[14:07:20] [SceneSelectClient] リスト更新: 待機中=1 ゲーム中=0
[14:07:20] [SceneSelectClient] サーバー選択: DSF @ 172.20.145.6:59950
[14:07:20] [ClientManager] ConnectToHost: 172.20.145.6:59950
[14:07:20] [ClientManager] クライアントホスト作成成功
[14:07:20] [ClientManager] サーバー名を設定: DSF
[14:07:20] [ClientManager] 接続要求送信中... (ホスト判定: false)
[14:07:20] [SceneSelectClient] Exit
[14:07:20] [SceneLobby] サーバーから切断されました - タイトルに戻ります
[14:07:21] [Discovery/Listener] タイムアウト削除: 172.20.145.6:59950
[14:07:21] ========================================
[14:07:21] SceneSelectClient 開始
[14:07:21] ========================================
[14:07:21] [SceneSelectClient] 初回サーバー検索開始
[14:07:21] [ClientManager] RefreshAvailableServers 開始
[14:07:21] [Discovery] GetServers呼び出し: 0 サーバー返却
[14:07:21] [ClientManager] Discovery から 0 サーバー取得
[14:07:21] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[14:07:21] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[14:07:21] [SceneSelectClient] 初期サーバー数: 待機中=0 ゲーム中=0
[14:07:22] [SceneSelectClient] サーバーリスト更新 (経過時間: 1001 ms)
[14:07:22] [ClientManager] RefreshAvailableServers 開始
[14:07:22] [Discovery] GetServers呼び出し: 0 サーバー返却
[14:07:22] [ClientManager] Discovery から 0 サーバー取得
[14:07:22] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[14:07:22] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[14:07:23] [SceneSelectClient] サーバーリスト更新 (経過時間: 1009 ms)
[14:07:23] [ClientManager] RefreshAvailableServers 開始
[14:07:23] [Discovery] GetServers呼び出し: 0 サーバー返却
[14:07:23] [ClientManager] Discovery から 0 サーバー取得
[14:07:23] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[14:07:23] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[14:07:24] [Discovery/Listener] 生存確認 ループ:250
[14:07:24] [SceneSelectClient] サーバーリスト更新 (経過時間: 1004 ms)
[14:07:24] [ClientManager] RefreshAvailableServers 開始
[14:07:24] [Discovery] GetServers呼び出し: 0 サーバー返却
[14:07:24] [ClientManager] Discovery から 0 サーバー取得
[14:07:24] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[14:07:24] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[14:07:25] [SceneSelectClient] サーバーリスト更新 (経過時間: 1004 ms)
[14:07:25] [ClientManager] RefreshAvailableServers 開始
[14:07:25] [Discovery] GetServers呼び出し: 0 サーバー返却
[14:07:25] [ClientManager] Discovery から 0 サーバー取得
[14:07:25] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[14:07:25] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[14:07:26] [SceneSelectClient] Exit
