===========================================
Network Debug Log
===========================================

[15:06:56] ========================================
[15:06:56] ClientManager 初期化開始
[15:06:56] ========================================
[15:06:56] [ClientManager] ENet初期化成功
[15:06:56] [ClientManager] Discovery作成
[15:06:56] [Discovery/Listener] スレッド開始
[15:06:56] [Discovery/Listener] WSAStartup成功
[15:06:56] [ClientManager] Discoveryリスナー起動 (ポート:12346)
[15:06:56] [Discovery/Listener] ソケット作成成功
[15:06:56] [Discovery/Listener] bind成功 ポート:12346
[15:06:56] [Discovery/Listener] 受信ループ開始
[15:06:56] ========================================
[15:06:56] SceneSelectClient 開始
[15:06:56] ========================================
[15:06:56] [SceneSelectClient] 初回サーバー検索開始
[15:06:56] [ClientManager] RefreshAvailableServers 開始
[15:06:56] [Discovery] GetServers呼び出し: 0 サーバー返却
[15:06:56] [ClientManager] Discovery から 0 サーバー取得
[15:06:56] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[15:06:56] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[15:06:56] [SceneSelectClient] 初期サーバー数: 待機中=0 ゲーム中=0
[15:06:57] [SceneSelectClient] サーバーリスト更新 (経過時間: 1005 ms)
[15:06:57] [ClientManager] RefreshAvailableServers 開始
[15:06:57] [Discovery] GetServers呼び出し: 0 サーバー返却
[15:06:57] [ClientManager] Discovery から 0 サーバー取得
[15:06:57] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[15:06:57] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[15:06:58] [SceneSelectClient] サーバーリスト更新 (経過時間: 1013 ms)
[15:06:58] [ClientManager] RefreshAvailableServers 開始
[15:06:58] [Discovery] GetServers呼び出し: 0 サーバー返却
[15:06:58] [ClientManager] Discovery から 0 サーバー取得
[15:06:58] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[15:06:58] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[15:07:00] [SceneSelectClient] サーバーリスト更新 (経過時間: 1013 ms)
[15:07:00] [ClientManager] RefreshAvailableServers 開始
[15:07:00] [Discovery] GetServers呼び出し: 0 サーバー返却
[15:07:00] [ClientManager] Discovery から 0 サーバー取得
[15:07:00] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[15:07:00] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[15:07:01] [SceneSelectClient] サーバーリスト更新 (経過時間: 1006 ms)
[15:07:01] [ClientManager] RefreshAvailableServers 開始
[15:07:01] [Discovery] GetServers呼び出し: 0 サーバー返却
[15:07:01] [ClientManager] Discovery から 0 サーバー取得
[15:07:01] [ClientManager] RefreshAvailableServers 完了: 追加=0 スキップ=0 合計=0 全体=0
[15:07:01] [SceneSelectClient] リスト更新: 待機中=0 ゲーム中=0
[15:07:01] [Discovery/Listener] パケット受信! サイズ:20 bytes
[15:07:01] [Discovery/Listener] マジック一致確認
[15:07:01] [Discovery/Listener] プロトコルバージョン: 256
[15:07:01] [Discovery/Listener] ポート: 11312
[15:07:01] [Discovery/Listener] プレイヤー数: 1
[15:07:01] [Discovery/Listener] 最大プレイヤー数: 8
[15:07:01] [Discovery/Listener] ステート: 0
[15:07:01] [Discovery/Listener] 名前の長さ: 2
[15:07:01] [Discovery/Listener] サーバー名: 'VH'
[15:07:01] [Discovery/Listener] ★サーバー検出★: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:01] [Discovery/Listener] サーバーリストに追加 (合計:1)
[15:07:01] [Discovery/Listener] 生存確認 ループ:50
[15:07:02] [SceneSelectClient] サーバーリスト更新 (経過時間: 1008 ms)
[15:07:02] [ClientManager] RefreshAvailableServers 開始
[15:07:02] [Discovery] GetServers呼び出し: 1 サーバー返却
[15:07:02] [ClientManager] Discovery から 1 サーバー取得
[15:07:02] [ClientManager] サーバー情報: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:02] [ClientManager] 追加成功: VH
[15:07:02] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[15:07:02] [SceneSelectClient] リスト更新: 待機中=1 ゲーム中=0
[15:07:03] [SceneSelectClient] サーバーリスト更新 (経過時間: 1007 ms)
[15:07:03] [ClientManager] RefreshAvailableServers 開始
[15:07:03] [Discovery] GetServers呼び出し: 1 サーバー返却
[15:07:03] [ClientManager] Discovery から 1 サーバー取得
[15:07:03] [ClientManager] サーバー情報: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:03] [ClientManager] 追加成功: VH
[15:07:03] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[15:07:03] [SceneSelectClient] リスト更新: 待機中=1 ゲーム中=0
[15:07:03] [SceneSelectClient] サーバー選択: VH @ 172.20.145.6:11312
[15:07:03] [ClientManager] RefreshAvailableServers 開始
[15:07:03] [Discovery] GetServers呼び出し: 1 サーバー返却
[15:07:03] [ClientManager] Discovery から 1 サーバー取得
[15:07:03] [ClientManager] サーバー情報: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:03] [ClientManager] 追加成功: VH
[15:07:03] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[15:07:03] [ClientManager] ConnectToServer開始: 172.20.145.6:11312
[15:07:03] [ClientManager] クライアントホスト作成成功
[15:07:03] [ClientManager] アドレス設定成功: 172.20.145.6:11312
[15:07:03] [ClientManager] 接続要求送信成功 - 応答待機中...
[15:07:06] [Discovery/Listener] パケット受信! サイズ:20 bytes
[15:07:06] [Discovery/Listener] マジック一致確認
[15:07:06] [Discovery/Listener] プロトコルバージョン: 256
[15:07:06] [Discovery/Listener] ポート: 11312
[15:07:06] [Discovery/Listener] プレイヤー数: 1
[15:07:06] [Discovery/Listener] 最大プレイヤー数: 8
[15:07:06] [Discovery/Listener] ステート: 0
[15:07:06] [Discovery/Listener] 名前の長さ: 2
[15:07:06] [Discovery/Listener] サーバー名: 'VH'
[15:07:06] [Discovery/Listener] ★サーバー検出★: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:06] [Discovery/Listener] サーバーリストに追加 (合計:1)
[15:07:06] [Discovery/Listener] 生存確認 ループ:100
[15:07:08] [ClientManager] エラー: 接続タイムアウト
[15:07:08] [SceneSelectClient] 接続失敗
[15:07:08] [SceneSelectClient] サーバーリスト更新 (経過時間: 5795 ms)
[15:07:08] [ClientManager] RefreshAvailableServers 開始
[15:07:08] [Discovery] GetServers呼び出し: 1 サーバー返却
[15:07:08] [ClientManager] Discovery から 1 サーバー取得
[15:07:08] [ClientManager] サーバー情報: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:08] [ClientManager] 追加成功: VH
[15:07:08] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[15:07:08] [SceneSelectClient] リスト更新: 待機中=1 ゲーム中=0
[15:07:09] [SceneSelectClient] サーバーリスト更新 (経過時間: 1004 ms)
[15:07:09] [ClientManager] RefreshAvailableServers 開始
[15:07:09] [Discovery] GetServers呼び出し: 1 サーバー返却
[15:07:09] [ClientManager] Discovery から 1 サーバー取得
[15:07:09] [ClientManager] サーバー情報: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:09] [ClientManager] 追加成功: VH
[15:07:09] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[15:07:09] [SceneSelectClient] リスト更新: 待機中=1 ゲーム中=0
[15:07:10] [SceneSelectClient] サーバーリスト更新 (経過時間: 1008 ms)
[15:07:10] [ClientManager] RefreshAvailableServers 開始
[15:07:10] [Discovery] GetServers呼び出し: 1 サーバー返却
[15:07:10] [ClientManager] Discovery から 1 サーバー取得
[15:07:10] [ClientManager] サーバー情報: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:10] [ClientManager] 追加成功: VH
[15:07:10] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[15:07:10] [SceneSelectClient] リスト更新: 待機中=1 ゲーム中=0
[15:07:11] [Discovery/Listener] パケット受信! サイズ:20 bytes
[15:07:11] [Discovery/Listener] マジック一致確認
[15:07:11] [Discovery/Listener] プロトコルバージョン: 256
[15:07:11] [Discovery/Listener] ポート: 11312
[15:07:11] [Discovery/Listener] プレイヤー数: 1
[15:07:11] [Discovery/Listener] 最大プレイヤー数: 8
[15:07:11] [Discovery/Listener] ステート: 0
[15:07:11] [Discovery/Listener] 名前の長さ: 2
[15:07:11] [Discovery/Listener] サーバー名: 'VH'
[15:07:11] [Discovery/Listener] ★サーバー検出★: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:11] [Discovery/Listener] サーバーリストに追加 (合計:1)
[15:07:11] [SceneSelectClient] サーバーリスト更新 (経過時間: 1015 ms)
[15:07:11] [ClientManager] RefreshAvailableServers 開始
[15:07:11] [Discovery] GetServers呼び出し: 1 サーバー返却
[15:07:11] [ClientManager] Discovery から 1 サーバー取得
[15:07:11] [ClientManager] サーバー情報: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:11] [ClientManager] 追加成功: VH
[15:07:11] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[15:07:11] [SceneSelectClient] リスト更新: 待機中=1 ゲーム中=0
[15:07:11] [Discovery/Listener] 生存確認 ループ:150
[15:07:12] [SceneSelectClient] サーバーリスト更新 (経過時間: 1004 ms)
[15:07:12] [ClientManager] RefreshAvailableServers 開始
[15:07:12] [Discovery] GetServers呼び出し: 1 サーバー返却
[15:07:12] [ClientManager] Discovery から 1 サーバー取得
[15:07:12] [ClientManager] サーバー情報: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:12] [ClientManager] 追加成功: VH
[15:07:12] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[15:07:12] [SceneSelectClient] リスト更新: 待機中=1 ゲーム中=0
[15:07:13] [SceneSelectClient] サーバーリスト更新 (経過時間: 1008 ms)
[15:07:13] [ClientManager] RefreshAvailableServers 開始
[15:07:13] [Discovery] GetServers呼び出し: 1 サーバー返却
[15:07:13] [ClientManager] Discovery から 1 サーバー取得
[15:07:13] [ClientManager] サーバー情報: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:13] [ClientManager] 追加成功: VH
[15:07:13] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[15:07:13] [SceneSelectClient] リスト更新: 待機中=1 ゲーム中=0
[15:07:14] [SceneSelectClient] サーバーリスト更新 (経過時間: 1017 ms)
[15:07:14] [ClientManager] RefreshAvailableServers 開始
[15:07:14] [Discovery] GetServers呼び出し: 1 サーバー返却
[15:07:14] [ClientManager] Discovery から 1 サーバー取得
[15:07:14] [ClientManager] サーバー情報: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:14] [ClientManager] 追加成功: VH
[15:07:14] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[15:07:14] [SceneSelectClient] リスト更新: 待機中=1 ゲーム中=0
[15:07:15] [SceneSelectClient] サーバーリスト更新 (経過時間: 1015 ms)
[15:07:15] [ClientManager] RefreshAvailableServers 開始
[15:07:15] [Discovery] GetServers呼び出し: 1 サーバー返却
[15:07:15] [ClientManager] Discovery から 1 サーバー取得
[15:07:15] [ClientManager] サーバー情報: VH @ 172.20.145.6:11312 (1/8) state=0
[15:07:15] [ClientManager] 追加成功: VH
[15:07:15] [ClientManager] RefreshAvailableServers 完了: 追加=1 スキップ=0 合計=1 全体=1
[15:07:15] [SceneSelectClient] リスト更新: 待機中=1 ゲーム中=0
[15:07:16] [SceneSelectClient] Exit
